<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.libix</groupId>
    <artifactId>LIBIX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
	  <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>org-jdesktop-animation-timing</artifactId>
            <version>1.0-201002281504</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>net.java.timingframework</groupId>
            <artifactId>timingframework-core</artifactId>
            <version>7.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.lafa.twelvemonkeyspurejava.common</groupId>
            <artifactId>common-image</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE130</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>4.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.healthmarketscience.jackcess</groupId>
                    <artifactId>jackcess</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>Desplazable</groupId>
            <artifactId>Desplazable</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>2.1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>datechooser-swing</groupId>
            <artifactId>datechooser-swing</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>flatlaf</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>flatlaf-extras</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>miglayout-core</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>miglayout-swing</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>svgSalamander</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>TimingFramework</groupId>
            <artifactId>TimingFramework</artifactId>
            <version>0.55</version>
        </dependency>
        <dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>swing-worker</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>filters</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.mycompany.libix.LIBIX</exec.mainClass>
    </properties>
</project>